// Mixins in here
.horizontal-flex() {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.space-ab() {
    margin: 10px 0px 10px 0px;
}

.button-style() {    
    background-color: teal;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    }
}

