// Navigation Styles here
header {
    .space-ab();
    border-bottom: 2px dashed @navigation-border;
    
    }
    img {
        border-radius: 10px;
        .space-ab();
    }

.nav-container {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    nav{

        .horizontal-flex();
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 800px;

        a {
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
        }

        .logo {
            width: 50%;
        }
        .nav-element {
            width: 50/4%;
            text-align: right;
        }
}

}